<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kartik - The developer </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
body{
    background-color: rgb(2, 2, 59);
    color: white;
     font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 97px;
    background-color: rgb(35, 35, 77);
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
nav ul li{
    list-style: none;
      margin: 0 23px;
       
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 160px 0;
    align-items: center;

    
}
.leftSection{
     
    font-size: 2.5rem;
}
.rightSection{
   
}
.firstSection> div{
   width: 30%;

    
}
.rightSection img{
    width: 80%;
    margin: 17px 0;
    
}
.purple{
    color: rgb(174, 113, 231);
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(178, 178, 253);
   font-size:   1.06rem;
}
 #element{
    color:   rgb(174, 113, 231);
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
main hr{
    border: 0px;
    background-color: rgb(134, 87, 236);
    height: 1px;
    margin: 60px 84px;
}
.secondSection h1{
    font-size: 1.6rem;
}
.grey{
    color: grey;
}
.box{
        margin: 56px 0;
    height: 2px;
    background-color: white;
    width: 80vw;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 165px;

}
.top{
    width: 63px;
    position: relative;
    top: -49px;
    left: -28px;
}
.verticaltext{
position: relative;
    top: 36px;
    width: 150px
}
.verticaldesc{
    position: relative;
    color: gray;
    top: 55px;
    width: 150px;
    font-size: 12px;
}
.pot{
      width: 39px;
    position: relative;
    top: -56px;
    left: -17px;
    height: 58px
}
.sop{
        width: 48px;
    position: relative;
    top: -56px;
    left: -17px;
    height: 53px;
}
.footer{
    display: flex;
    
    padding: 23px 122px;  
    justify-content: space-evenly;
}
footer{
    background-color: rgb(49, 49, 78);
}
.footer li{
    list-style: none;
}
 .footer>div{
    width: 223px;
 }
 .textcentre
 
 {
    text-align: center;
    color: rgb(149, 125, 125);
    padding: 12px 0;
 }
 .textcentre:hover{
    color: black;
 }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Kartik's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My name is  <span class="purple">Kartik </span>
             <div>and I am a passionate </div>
             <div class="button">
                
             </div>
             <div>  <span class="purple"></span></div>
             <span id="element"></span>    
            </div>
            <div class="rightSection"> 
                <img src="male-programmer-working-computer-office-wall-with-hanging-reminder-stickers-developer-creating-new-software-interface-coding-programming-system-administrator-designer-character.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
<div class="vertical">
    <img src="3d-nft-icon-developer-male-illustration.png" alt="" class="top">
    <div class="verticaltext">
        Web Developer(2025)
    </div>
    <div class="verticaldesc">I started Web Development in my first year of college , i developed different clones(netflix,spotify) using html, css and javascript and different websites</div>
</div>
<div class="vertical">
    <img src="content-writing.png" alt="" class="pot">
    <div class="verticaltext">
        Content Writer(2024)
    </div>
    <div class="verticaldesc">I started writing my songs and started posting them on youtube and instagram, i reached 2k followers</div>
</div>
<div class="vertical">
    <img src="1197396.png" alt="" class="sop">
    <div class="verticaltext">
        HTML Developer(2025)
    </div>
    <div class="verticaldesc">I started HTML Development in my first year of college , i developed different clones(netflix,spotify),using html and css and different websites</div>
</div>
 
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footerfirst">
                <h3>Kartik's Developer Portfolio</h3>
            </div>
        <div class="footertwo">
            <ul>
                <li>Home</li>
                <li> About</li>
                <li>Services</li>
                <li>Contact Us</li>
                 
            </ul>
        </div>
        <div class="footerthird">
             <li>Home</li>
                <li> About</li>
                <li>Services</li>
                <li>Contact Us</li>
        </div>
          <div class="footerfourth">
             <li>Home</li>
                <li> About</li>
                <li>Services</li>
                <li>Contact Us</li>
          </div>  
        </div>
        <div class="textcentre">
            www.kartiksprtfolio.com   |   All rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer ', ' Content Writer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>